# Spring
spring.profiles.active=@spring.profiles.active@
# Jackson
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.default-property-inclusion=non_null
#Application
application.discord-token=${DISCORD_TOKEN}
application.geoguessr-ncfa=${NCFA}
